<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.EjSuite</name>
      <friendlyname>EjSuite</friendlyname>
      <foldername>YourCompany.EjSuite</foldername>
      <modulename>YourCompany.EjSuite</modulename>
      <description>A EjSuite module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.EjSuite.EjSuiteController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>EjSuite</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/YourCompany.EjSuite/ViewEjSuite.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/YourCompany.EjSuite/EditEjSuite.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>EjSuite Settings</title>
              <src>DesktopModules/YourCompany.EjSuite/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>EjSuite.dll</name>
	</file>
        <file>
          <name>ViewEjSuite.ascx</name>
        </file>
        <file>
          <name>EditEjSuite.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewEjSuite.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditEjSuite.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>